body {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('./assets/newbg1.jpeg');
    color: white;
}
  
  
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}
  
  
#navbar {
    overflow: hidden;
    background-color: #262626;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
  
#navbar a.active {
    background: linear-gradient(90deg,orange,orangered);
    color: white;
}
  
.content {
    padding: 16px;
}
  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 80px;
}

.mycard{
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    margin-bottom: 5%;
    font-size: 18px;
}

.contact-links>a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.contact-links>a:hover{
    color: orangered;
    font-size: 16px;
}

.text-gradient{
    background: -webkit-linear-gradient(90deg ,orange, orangered);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.grid-item {
    background: linear-gradient(90deg,orange,orangered);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}

.mycard>h5{
    color: orangered;
    font-size: 19px;
}

#intro{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#intro h1{
    font-size: 60px;
    margin-bottom: 5px;
}

#intro p {
    font-size: 45px;
}

#about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

#about>div{
    margin-top: 40px;
    width: 50%;
}

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}


#contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
}

#show-all-projects-btn{
    text-decoration: none;
    border: 2px solid orangered;
    color: orangered;
    border-radius: 15px;
    padding: 10px 20px;
    margin-top: 10px;
}

#show-all-projects-btn:hover{
    background-color: orangered;
    color: white;
}


.footer {
    font-size: 17px;
    margin: 0;
    padding: 10px 0;
    width: 100%;
    background-color: #262626;
    color: white;
    text-align: center;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #about{
        padding: 25px 0;
    }
    #about>div{
        margin-top: 10px;
        width: 95%;
        text-align: center;
    }

    #projects{
        padding: 10px;
    }

    #intro h1{
        font-size: 50px;
    }

    #intro p {
        font-size: 35px;
    }

    .contact-links{
        text-align: center;
    }

    .contact-links>a{
        margin-bottom: 2px;
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 768px) and (max-width: 1024px) {
    #about{
        padding: 25px 0;
    }
    #about>div{
        margin-top: 10px;
        width: 75%;
        text-align: center;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

}